<RCC>
    <qresource prefix="/">
        <file>qml/MediaPlayerControl.qml</file>
        <file>qml/RatingStar.qml</file>
        <file>qml/MediaPlayListView.qml</file>
        <file>qml/ElisaMainWindow.qml</file>
        <file alias="qml/ApplicationMenu.qml">@CMAKE_CURRENT_BINARY_DIR@/qml/ApplicationMenu.qml</file>
        <file>qml/HeaderBar.qml</file>
        <file>qml/ContextView.qml</file>
        <file>qml/ContentView.qml</file>
        <file>qml/NavigationActionBar.qml</file>
        <file>qml/PlayListEntry.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/PlatformIntegration.qml</file>
        <file>qml/LabelWithToolTip.qml</file>
        <file>qml/TrackImportNotification.qml</file>
        <file>qml/MediaTrackMetadataView.qml</file>
        <file alias="qml/GridBrowserDelegate.qml">@CMAKE_CURRENT_BINARY_DIR@/qml/GridBrowserDelegate.qml</file>
        <file alias="qml/ListBrowserDelegate.qml">@CMAKE_CURRENT_BINARY_DIR@/qml/ListBrowserDelegate.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>background.png</file>
        <file>qml/BaseTheme.qml</file>
        <file>qml/FlatButtonWithToolTip.qml</file>
        <file>qml/AbstractDataView.qml</file>
        <file>qml/DataGridView.qml</file>
        <file>qml/DataListView.qml</file>
        <file>qml/SimplePlayListView.qml</file>
        <file alias="qml/ViewSelector.qml">@CMAKE_CURRENT_BINARY_DIR@/qml/ViewSelector.qml</file>
        <file>qml/BasicPlayListAlbumHeader.qml</file>
        <file>qml/MediaTrackMetadataDelegate.qml</file>
        <file>qml/MediaTrackMetadataForm.qml</file>
        <file>qml/ImageWithFallback.qml</file>
        <file>qml/HeaderFooterToolbar.qml</file>
        <file>qml/TracksDiscHeader.qml</file>
        <file>qml/NativeMenuItemFromAction.qml</file>
        <file>qml/NativeTrayMenu.qml</file>
        <file>qml/NativeGlobalMenu.qml</file>
        <file>qml/NativeGlobalMenuPlaylistModeItem.qml</file>
        <file>qml/PlaylistModeItem.qml</file>
        <file>qml/ElisaConfigurationDialog.qml</file>
        <file>qml/SortMenu.qml</file>
        <file>qml/SettingsForm.qml</file>
        <file>qml/DurationSlider.qml</file>
        <file>qml/VolumeSlider.qml</file>
        <file>qml/mobile/MobileFooterBar.qml</file>
        <file>qml/mobile/MobileMinimizedPlayerControl.qml</file>
        <file>qml/mobile/MobileTrackPlayer.qml</file>
        <file>qml/mobile/MobileSidebar.qml</file>
        <file>qml/mobile/MobileSettingsPage.qml</file>
        <file alias="qml/mobile/MobileMediaTrackMetadataView.qml">@CMAKE_CURRENT_BINARY_DIR@/qml/mobile/MobileMediaTrackMetadataView.qml</file>
        <file alias="qml/mobile/MobilePlayListDelegate.qml">@CMAKE_CURRENT_BINARY_DIR@/qml/mobile/MobilePlayListDelegate.qml</file>
        <file>qml/mobile/MobileVolumeButton.qml</file>
        <file>qml/shared/BasePlayerControl.qml</file>
        <file>qml/shared/BasePlayListDelegate.qml</file>
        <file>qml/FooterBar.qml</file>
    </qresource>
    <qresource prefix="/qml/+windows">
        <file alias="Theme.qml">windows/WindowsTheme.qml</file>
        <file alias="PlatformIntegration.qml">windows/PlatformIntegration.qml</file>
    </qresource>
    <qresource prefix="/qml/+android">
        <file alias="PlatformIntegration.qml">android/PlatformIntegration.qml</file>
        <file alias="qtquickcontrols2.conf">android/qtquickcontrols2.conf</file>
    </qresource>
</RCC>
